# AndroidTrainingVlad

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson1/: MainActivity.java  NewAc.java
app/src/main/res/drawable/: background_button_green.xml  background_continue_button.xml  background_description_problem.xml  ic_button_back.xml  ic_button_yet.xml  ic_caretcircledown.xml  ic_caretup.xml  ic_group_65.xml  ic_irlix_logo_l_1.xml  ic_magnifyingglass.xml  ic_rectangle_2.xml  ic_rectangle_35.xml  ic_sliders.xml
app/src/main/res/layout/: booking_item_list.xml  breakage_claim.xml  button_to_book.xml  constrain_main.xml  list_item_deportment.xml  my_booking.xml  office_in_ul.xml  office_in_ul_criteria.xml  relative_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
